

FC:\Users\incre\Desktop\Pokemon 3080\Pokemon 3080\Capture.xaml;;
FC:\Users\incre\Desktop\Pokemon 3080\Pokemon 3080\ChoosePokemon.xaml;;
FC:\Users\incre\Desktop\Pokemon 3080\Pokemon 3080\Dialogue.xaml;;
FC:\Users\incre\Desktop\Pokemon 3080\Pokemon 3080\GymBattle.xaml;;
FC:\Users\incre\Desktop\Pokemon 3080\Pokemon 3080\Navigation.xaml;;
FC:\Users\incre\Desktop\Pokemon 3080\Pokemon 3080\MainWindow.xaml;;
FC:\Users\incre\Desktop\Pokemon 3080\Pokemon 3080\Rename_Input.xaml;;
FC:\Users\incre\Desktop\Pokemon 3080\Pokemon 3080\Story.xaml;;

